MainWindow.xaml

<Window x:Class="WPfF_Turn_based_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPfF_Turn_based_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="150"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\dhurr\Downloads\cartoon-knight-boy-holding-sword\sydz_h4fa_230630.jpg" Grid.Column="3" Grid.Row="2" Width="150" Height="150"  />
        <Image Source="C:\Users\dhurr\Downloads\sticker-template-with-viking-warrior-cartoon-character-isolated\2a05_5sxy_210520.jpg" Grid.Column="5" Grid.Row="2" Width="150" Height="150" />
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="LET'S FIGHT!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" />
        <Label  Grid.Row="2" Grid.Column="4" Content="VS" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" />

        <TextBox x:Name="statusBar" Grid.Row="3" Grid.Column="3" Width="350" Height ="50" HorizontalContentAlignment="Center" VerticalContentAlignment ="Top" Grid.ColumnSpan="3" Text="Player One Turn" Margin="5" FontSize="15" Background="LightGoldenrodYellow" />


        <TextBox x:Name="playOneStats" Grid.Row="4" Grid.Column="3" Width="150" Height ="100" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Text="STAS GO HERe" Background="LightGoldenrodYellow"/>
        <TextBox x:Name="playTwoStats" Grid.Row="4" Grid.Column="5" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Text="STAS GO HERe" Background="LightGoldenrodYellow"/>

        <Button x:Name="attackButton" Grid.Row="6" Grid.Column="3" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Content="ATTACK" Click="AttackButton_Click" Background="RoyalBlue" Foreground="White"/>
        <Button x:Name="healthButton" Grid.Row="8" Grid.Column="3" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Content="HEALTH" Background="RoyalBlue" Foreground="White"/>

        <Button x:Name="armourButton" Grid.Row="6" Grid.Column="5" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Content="ARMOUR" Background="RoyalBlue" Foreground="White"/>
        <Button x:Name="weaponButton" Grid.Row="8" Grid.Column="5" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Content="WEAPON" Click="Weapon_Menu_Click" Background="RoyalBlue" Foreground="White"/>


    </Grid>
</Window>
