WeaponSelection.xaml

<Window x:Class="WPfF_Turn_based_Game.WeaponSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPfF_Turn_based_Game"
        mc:Ignorable="d"
        Title="WeaponSelection" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="LET'S FIGHT!"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" />
        <Image Grid.Column="1" Grid.Row="3" Source="C:\Users\dhurr\Downloads\sword.jpg" />
        <Label Grid.Column="2" Grid.Row="3" Content=">" FontWeight="Bold" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="3" Content="SELECT" Click="Select_Sword_Click"  Height="70" Width="150" Background="RoyalBlue" Foreground="White"/>

        <Image Grid.Column="1" Grid.Row="4" Source="C:\Users\dhurr\Downloads\axe.jpg "/>
        <Label Grid.Column="2" Grid.Row="4" Content=">" FontWeight="Bold" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="4" Content="SELECT" Click="Select_Axe_Click" Height="70" Width="150" Background="RoyalBlue" Foreground="White"/>

        <Image Grid.Column="1" Grid.Row="5" Source="C:\Users\dhurr\Downloads\flail.jpg" />
        <Label Grid.Column="2" Grid.Row="5" Content=">" FontWeight="Bold" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="5" Content="SELECT"  Height="70" Width="150" Background="RoyalBlue" Foreground="White"/>

    </Grid>
</Window>
